# Telegram.Bot.Pipelined

./: LICENSE  README.md
samples/Telegram.Bot.Pipelined.SampleApi/: Telegram.Bot.Pipelined.SampleApi.sln
samples/Telegram.Bot.Pipelined.SampleApi/Telegram.Bot.Pipelined.SampleApi/: Program.cs  Telegram.Bot.Pipelined.SampleApi.csproj
samples/Telegram.Bot.Pipelined.SampleApi/Telegram.Bot.Pipelined.SampleApi/Controllers/: BotController.cs
samples/Telegram.Bot.Pipelined.SampleApi/Telegram.Bot.Pipelined.SampleApi/Properties/: launchSettings.json
src/: Telegram.Bot.Pipelined.sln
src/Telegram.Bot.Pipelined/: Telegram.Bot.Pipelined.csproj  Usings.cs
src/Telegram.Bot.Pipelined/Abstractions/: BotControllerBase.cs
src/Telegram.Bot.Pipelined/Configuration/: BotContext.cs  BotOptions.cs
src/Telegram.Bot.Pipelined/Extensions/: DependencyInjectionExtensions.cs  MiddlewareExtensions.cs  WebhookExtensions.cs
src/Telegram.Bot.Pipelined/Helpers/: CommandMatch.cs  CommandMatcher.cs
src/Telegram.Bot.Pipelined/Middleware/: BotPipelinedMiddleware.cs
src/Telegram.Bot.Pipelined/Routing/ActionConstraints/: CommandConstraint.cs  GenericCommandConstraint.cs  GenericStateConstraint.cs  RoleConstraint.cs  StateConstraint.cs  UpdateConstraint.cs
src/Telegram.Bot.Pipelined/Routing/ActionConstraints/Abstractions/: ConstraintBase.cs
src/Telegram.Bot.Pipelined/Routing/Attributes/: ForCommandAttribute.cs  ForGenericCommandAttribute.cs  ForGenericStateAttribute.cs  ForRoleAttribute.cs  ForStateAttribute.cs  ForUpdateAttribute.cs
src/Telegram.Bot.Pipelined/Routing/Attributes/Abstractions/: ForAttribute.cs
src/Telegram.Bot.Pipelined/Routing/Enums/: MatchingBehavior.cs
test/Telegram.Bot.Pipelined.Test/: Telegram.Bot.Pipelined.Test.csproj
test/Telegram.Bot.Pipelined.Test/IntegrationTests/Controllers/: ApiRoutingTests.cs
test/Telegram.Bot.Pipelined.Test/UnitTests/ActionConstraints/: ActionConstraintTests.cs
test/Telegram.Bot.Pipelined.Test/UnitTests/Helpers/: CommandMatcherTests.cs
test/Telegram.Bot.Pipelined.Test/Utilities/Fixtures/: TestWebAppFixture.cs
test/Telegram.Bot.Pipelined.Test/Utilities/Types/: UpdateData.cs  (+2 more)
test/Telegram.Bot.Pipelined.TestApi/: Program.cs  Telegram.Bot.Pipelined.TestApi.csproj
test/Telegram.Bot.Pipelined.TestApi/Controllers/: TestController.cs
test/Telegram.Bot.Pipelined.TestApi/Enums/: CommandType.cs
test/Telegram.Bot.Pipelined.TestApi/Properties/: AssemblyInfo.cs  launchSettings.json
test/Telegram.Bot.Pipelined.TestApi/Types/: TelegramBotClientMock.cs
(+6 files in other folders)
